# portfolio

./: .gitignore  README.md  cypress.json  descriptioninfo.docx  netlify.toml  package-lock.json  package.json
.circleci/: config.yml
Server/: README.md  Server.sln
Server/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Server/API/Controllers/: ProfileContentController.cs
Server/API/Extensions/: ServiceExtensions.cs
Server/API/Properties/: launchSettings.json
Server/Backend/: Backend.csproj  RepositoryContext.cs
Server/Backend/Models/: BlogPost.cs  PhotographyProject.cs  ProfileContent.cs
Server/Backend/Services/: WebProjectService.cs
Server/Classes/: RepositoryContext.cs
Server/Interfaces/: ILoggerManager.cs  IProfileContentRepository.cs  Interfaces.csproj
Server/Repository/: ProfileContentRepository.cs  Repository.csproj
Server/Services/: LoggerManager.cs  Services.csproj
Server/documentation/: References
client/: .env  thoughts.md
cypress/fixtures/: emailjs.json
cypress/integration/: about_view.spac.js  about_view.spec.js  contact_view.spec.js  deferred.js  projects_view.spec.js  sidebar.spec.js
cypress/support/: commands.js
documentation/: Considerations.md  IntegrationTests.md  KnownBugs.md  References.md
documentation/CI/: CD_Pipeline.md
documentation/directories/: Assets.md  Components.md  Reducers.md  Services.md  Views.md
public/: _redirects  index.html  resume.docx
src/: App.css  App.js  index.css  index.js
src/actions/: index.js
src/components/: AboutBody.css  AboutBody.js  BackgroundMask.css  BackgroundMask.js  LinkBar.css  LinkBar.js  PictureFrame.css  PictureFrame.js  Sidebar.css  Sidebar.js
src/constants/: ActionTypes.js  index.js  initialState.js
src/reducers/: index.js
src/routes/: Routes.js  route-transitions.css
src/services/: Pdf.js
(+85 files in other folders)
